# eshopping

./: .classpath  .gitignore.txt  .project  pom.xml
DATA/: 0_create_db.sql  10_create_table_Customer.sql  11_create_table_CustomerAddress.sql  12_create_table_ShoppingCart.sql  13_create_table_UserConnection.sql  14_create_table_ProductOrderItem.sql  15_create_table_OrderOutlet.sql  16_create_table_PaymentMethod.sql  1_create_table_users.sql  2_create_table_UserGroup.sql  3_create_table_Role.sql  4_create_table_UserRole.sql  5_create_table_CatGroup.sql  6_create_table_Brand.sql  7_create_table_Product.sql  8_create_table_ProductSku.sql  9_create_table_ProductReferencePrice.sql  9_create_table_ReferencePrice.sql  rule
src/main/java/com/tathao/eshopping/config/: ApplicationContextConfig.java  DataSourceInitializer.java  RedisConfig.java  SocialConfig.java  SpringSecurityInitializer.java  SpringWebInitializer.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/tathao/eshopping/controller/: CustomerController.java  ErrorController.java  HomeController.java  LoginController.java  MainController.java  OrderOutletController.java  ProductController.java  ProductOutletSkuController.java  ProductSkuDimensionController.java  ShoppingCartController.java  UserController.java
src/main/java/com/tathao/eshopping/controller/admin/: CatGroupController.java  PaymentMethodController.java
src/main/java/com/tathao/eshopping/dao/: CatGroupDAO.java  CustomerDAO.java  GenericDAO.java  OrderOutletDAO.java  PaymentMethodDAO.java  ProductDAO.java  ProductSkuDAO.java  ProductSkuDimensionDAO.java  RoleDAO.java  ShoppingCartDAO.java  UserDAO.java  UserGroupDAO.java  UserRoleDAO.java
src/main/java/com/tathao/eshopping/dao/impl/: AbstractHibernateDAO.java  CatGroupDAOImpl.java  CustomerDAOImpl.java  OrderOutletDAOImpl.java  PaymentMethodDAOImpl.java  ProductDAOImpl.java  ProductSkuDAOImpl.java  ProductSkuDimensionDAOImpl.java  RoleDAOImpl.java  ShoppingCartDAOImpl.java  UserDAOImpl.java  UserGroupDAOImpl.java  UserRoleDAOImpl.java
src/main/java/com/tathao/eshopping/model/command/: AbstractCommand.java  CatGroupCommand.java  CustomerCommand.java  OrderOutletCommand.java  ProductCommand.java  ProductSkuCommand.java  UserCommand.java
src/main/java/com/tathao/eshopping/model/dto/: CatGroupDTO.java  CustomerAddressDTO.java  CustomerDTO.java  OrderOutletDTO.java  PaymentMethodDTO.java  ProductDTO.java  ProductOrderItemDTO.java  ProductReferencePriceDTO.java  ProductSkuDTO.java  ProductSkuDimensionDTO.java  ReferencePriceDTO.java  RoleDTO.java  ShoppingCartDTO.java  ShoppingCartRequestDTO.java  UserDTO.java  UserGroupDTO.java
src/main/java/com/tathao/eshopping/model/entity/: CatGroupEntity.java  CustomerAddressEntity.java  CustomerEntity.java  OrderOutletEntity.java  PaymentMethodEntity.java  ProductEntity.java  ProductOrderItemEntity.java  ProductReferencePriceEntity.java  ProductSkuDimensionEntity.java  ProductSkuEntity.java  ReferencePriceEntity.java  RoleEntity.java  ShoppingCartEntity.java  UserConnectionEntity.java  UserEntity.java  UserGroupEntity.java  UserRoleEntity.java
src/main/java/com/tathao/eshopping/model/enumerate/: OrderOutletEnum.java
src/main/java/com/tathao/eshopping/model/social/: MySocialUserDetails.java
src/main/java/com/tathao/eshopping/service/: CatGroupService.java  CustomerService.java  OrderOutletService.java  PaymentMethodService.java  ProductService.java  ProductSkuDimensionService.java  ProductSkuService.java  ShoppingCartService.java  TokenAuthenticationService.java  UserGroupService.java  UserService.java
src/main/java/com/tathao/eshopping/service/impl/: AuthenticationTokenImpl.java  CatGroupServiceImpl.java  CustomerServiceImpl.java  MySocialUserDetailsServiceImpl.java  MyUserDetailsService.java  MyUserDetailsServiceImpl.java  OrderOutletServiceImpl.java  PaymentMethodServiceImpl.java  ProductServiceImpl.java  ProductSkuDimensionServiceImpl.java  ProductSkuServiceImpl.java  ShoppingCartRequestServiceImpl.java  TokenAuthenticationServiceImpl.java  (+2 more)
src/main/java/com/tathao/eshopping/signup/: MyConnectionSignUp.java
src/main/java/com/tathao/eshopping/ultils/: CatGroupBeanUtils.java  CommonUtils.java  CoreConstants.java  CrawlDataUtils.java  CustomerBeanUtils.java  FileUtils.java  GeneratePasswordEncodeUtils.java  HibernateUtil.java  ProductBeanUtils.java  ProductReferencePriceBeanUtils.java  ProductSkuBeanUtils.java  ReferencePriceBeanUtils.java  RequestUtils.java  SecurityUtil.java  ShoppingCartBeanUtils.java  UserBeanUtils.java  UserGroupBeanUtils.java  WebConstants.java
src/main/java/com/tathao/eshopping/validator/: CatGroupValidator.java  CustomerValidator.java  ProductValidator.java  ShoppingCartValidator.java  UserValidator.java
src/main/resources/: config.properties  datasource-cfg.properties  displaytag.properties  social-cfg.properties
src/main/resources/i18n/: resource_en.properties  resource_vi.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: decorators.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/view/: index.jsp  login.jsp  signup.jsp
src/main/webapp/WEB-INF/view/admin/: index.jsp
src/main/webapp/WEB-INF/view/admin/catgroup/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/view/admin/order/: list.jsp  pos.jsp
src/main/webapp/WEB-INF/view/admin/product/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/view/common/: _footer.jsp  _header.jsp  _menu.jsp  errorPage.jsp  taglib.jsp
src/main/webapp/WEB-INF/view/shopper/: cartDetails.jsp  index.jsp  login.jsp  productDetails.jsp
src/main/webapp/asset/css/: customstyle.css  point-of-sale.css  style.css
src/main/webapp/asset/css/jquery-scrolling-tabs/: jquery.scrolling-tabs.css
src/main/webapp/asset/css/scss/common/: fonts.scss
src/main/webapp/asset/css/scss/layouts/: main.scss
src/main/webapp/asset/css/signup/: style.css
src/main/webapp/asset/js/: global-eshopping-idb.js  global-eshopping.js  point-of-sale.js
src/main/webapp/decorators/: common.jsp  shopper.jsp
src/main/webapp/file/template-export/: catgroup.xlsx  product.xlsx
(+21 files in other folders)
