<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tathao</groupId>
  <artifactId>UClothing</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>EShopping Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
	<spring.version>5.2.0.RELEASE</spring.version>
	<spring.tiles.version>3.0.8</spring.tiles.version>
	<spring.security.version>5.2.0.RELEASE</spring.security.version>
	<hibernate.version>5.4.17.Final</hibernate.version>
	<jstl.version>1.2</jstl.version>
	<log4j.version>1.2.17</log4j.version>
	<spring.data.redis.version>2.3.7.RELEASE</spring.data.redis.version>
	<jdedis.version>3.1.0</jdedis.version>
	  <io.jwt.version>0.9.1</io.jwt.version>
	  <model.mapper.version>2.4.2</model.mapper.version>
	  <jackson.version>2.12.3</jackson.version>
	  <elasticsearch.version>4.0.9.RELEASE</elasticsearch.version>
	  <displaytag.version>1.2</displaytag.version>
	  <poi.version>4.1.2</poi.version>
	  <socket.version>5.2.16.RELEASE</socket.version>
	  <spring.social.version>1.1.6.RELEASE</spring.social.version>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>3.1.0</version>
	    <scope>provided</scope>
	</dependency>
	
	<!-- Spring framework -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-web</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-webmvc</artifactId>
	    <version>${spring.version}</version>
	</dependency>

	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-orm</artifactId>
	    <version>${spring.version}</version>
	</dependency>


	<!-- JSTL -->
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>jstl</artifactId>
	    <version>${jstl.version}</version>
	</dependency>
	
	    
    <!-- Spring tiles -->
	<dependency>
	    <groupId>org.apache.tiles</groupId>
	    <artifactId>tiles-core</artifactId>
	    <version>${spring.tiles.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.tiles</groupId>
	    <artifactId>tiles-api</artifactId>
	    <version>${spring.tiles.version}</version>
	</dependency>
    <dependency>
        <groupId>org.apache.tiles</groupId>
        <artifactId>tiles-servlet</artifactId>
        <version>${spring.tiles.version}</version>
    </dependency>

    <!-- Hibernate -->
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-core</artifactId>
	    <version>${hibernate.version}</version>
	</dependency>

     <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-entitymanager</artifactId>
         <version>${hibernate.version}</version>
     </dependency>
 
	 <dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-c3p0</artifactId>
	    <version>${hibernate.version}</version>
	</dependency>
 
 	<!--spring security-->
    <dependency>
	    <groupId>org.springframework.security</groupId>
	    <artifactId>spring-security-core</artifactId>
	    <version>${spring.security.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>org.springframework.security</groupId>
	    <artifactId>spring-security-web</artifactId>
	    <version>${spring.security.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>org.springframework.security</groupId>
	    <artifactId>spring-security-config</artifactId>
	    <version>${spring.security.version}</version>
	</dependency>
	
	<!-- log4j -->
	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>${log4j.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>commons-dbcp</groupId>
	    <artifactId>commons-dbcp</artifactId>
	    <version>1.4</version>
	</dependency>
	
	<!-- Postgres sql -->
	<dependency>
	    <groupId>org.postgresql</groupId>
	    <artifactId>postgresql</artifactId>
	    <version>42.2.14</version>
	</dependency>


	<dependency>
	  <groupId>org.jsoup</groupId>
	  <artifactId>jsoup</artifactId>
	  <version>1.13.1</version>
	</dependency>

	  <dependency>
		  <groupId>org.springframework.security</groupId>
		  <artifactId>spring-security-taglibs</artifactId>
		  <version>${spring.security.version}</version>
	  </dependency>

	  <dependency>
		  <groupId>org.springframework.data</groupId>
		  <artifactId>spring-data-redis</artifactId>
		  <version>${spring.data.redis.version}</version>
	  </dependency>

	  <dependency>
		  <groupId>redis.clients</groupId>
		  <artifactId>jedis</artifactId>
		  <version>${jdedis.version}</version>
	  </dependency>

	  <dependency>
		  <groupId>io.jsonwebtoken</groupId>
		  <artifactId>jjwt</artifactId>
		  <version>${io.jwt.version}</version>
	  </dependency>

	  <!--Model mapper-->
	  <dependency>
		  <groupId>org.modelmapper</groupId>
		  <artifactId>modelmapper</artifactId>
		  <version>${model.mapper.version}</version>
	  </dependency>

	  <dependency>
		  <groupId>com.fasterxml.jackson.core</groupId>
		  <artifactId>jackson-core</artifactId>
		  <version>${jackson.version}</version>
	  </dependency>

	  <dependency>
		  <groupId>com.fasterxml.jackson.core</groupId>
		  <artifactId>jackson-databind</artifactId>
		  <version>${jackson.version}</version>
	  </dependency>

	  <dependency>
		  <groupId>com.google.code.gson</groupId>
		  <artifactId>gson</artifactId>
		  <version>2.6.2</version>
	  </dependency>

	  <dependency>
		  <groupId>opensymphony</groupId>
		  <artifactId>sitemesh</artifactId>
		  <version>2.4.2</version>
	  </dependency>

	  <dependency>
		  <groupId>org.springframework.data</groupId>
		  <artifactId>spring-data-elasticsearch</artifactId>
		  <version>${elasticsearch.version}</version>
	  </dependency>

	  <dependency>
		  <groupId>displaytag</groupId>
		  <artifactId>displaytag</artifactId>
		  <version>${displaytag.version}</version>
	  </dependency>

	  <!--apache poi-->
	  <dependency>
		  <groupId>org.apache.poi</groupId>
		  <artifactId>poi</artifactId>
		  <version>${poi.version}</version>
	  </dependency>
	  <dependency>
		  <groupId>org.apache.poi</groupId>
		  <artifactId>poi-ooxml</artifactId>
		  <version>${poi.version}</version>
	  </dependency>

	  <!--websocket-->
	  <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-websocket</artifactId>
		  <version>${socket.version}</version>
	  </dependency>

	  <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-messaging</artifactId>
		  <version>${socket.version}</version>
	  </dependency>

	  <!--Spring social-->
	  <dependency>
		  <groupId>org.springframework.social</groupId>
		  <artifactId>spring-social-config</artifactId>
		  <version>${spring.social.version}</version>
	  </dependency>

	  <dependency>
		  <groupId>org.springframework.social</groupId>
		  <artifactId>spring-social-core</artifactId>
		  <version>${spring.social.version}</version>
	  </dependency>

	  <dependency>
		  <groupId>org.springframework.social</groupId>
		  <artifactId>spring-social-security</artifactId>
		  <version>${spring.social.version}</version>
	  </dependency>

	  <dependency>
		  <groupId>org.springframework.social</groupId>
		  <artifactId>spring-social-web</artifactId>
		  <version>${spring.social.version}</version>
	  </dependency>

	  <dependency>
		  <groupId>org.springframework.social</groupId>
		  <artifactId>spring-social-facebook</artifactId>
		  <version>2.0.3.RELEASE</version>
		  <exclusions>
			  <exclusion>
				  <artifactId>spring-social-core</artifactId>
				  <groupId>org.springframework.social</groupId>
			  </exclusion>
			  <exclusion>
				  <artifactId>spring-social-config</artifactId>
				  <groupId>org.springframework.social</groupId>
			  </exclusion>
		  </exclusions>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload -->
	  <dependency>
		  <groupId>commons-fileupload</groupId>
		  <artifactId>commons-fileupload</artifactId>
		  <version>1.4</version>
	  </dependency>

  </dependencies>
	<build>
		<finalName>EShoping</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
