# DataSource
ds.database-driver=org.postgresql.Driver
ds.url=jdbc:postgresql://localhost:5432/EShopping
ds.schema=EShopping
ds.username=eshopper
ds.password=123456

# Hibernate Config
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
current_session_context_class=thread
hibernate.hbm2ddl.auto=update

# Redis config
redis.port=6379
redis.host=localhost
redis.password=123456