# For a list of settings you can customize, see
# http://displaytag.sourceforge.net/configuration.html

basic.empty.showtable=true
paging.banner.onepage=
export.pdf=true
paging.banner.group_size=5
paging.banner.one_item_found=<div class="dataTables_info" style="margin-bottom: 20px;"><div class="infos">1 {0} found.</div></div>
paging.banner.all_items_found=<div class="dataTables_info" style="margin-bottom: 20px;"><div class="infos">{0} {1} found.</div></div>


# messages

basic.msg.empty_list=No records found.
basic.msg.empty_list_row=<tr class="empty"><td colspan="{0}" style="height: 20px;"></td></tr>
error.msg.invalid_page=invalid page

export.banner=<div class="exportlinks">Export options: {0}</div>
export.banner.sepchar= |

paging.banner.item_name=item
paging.banner.items_name=items

paging.banner.no_items_found=<div class="dataTables_info" role="status" aria-live="polite">Not found any items.</div>
paging.banner.some_items_found=<div class="dataTables_info"><div class="infos">{0} {1} found, displaying {2} to {3}.</div></div>


paging.banner.full=<div class="float-right paging_simple_numbers"><ul class="pagination"><li class="paginate_button page-item previous"><a class="page-link" href="{1}">&laquo;</i></a></li><li class="paginate_button page-item"><a class="page-link" href="{2}">&lsaquo;</a></li><li class="paginate_button page-item">{0}</li><li class="paginate_button page-item"><a class="page-link" href="{3}">&rsaquo;</a></li><li class="paginate_button page-item next"><a class="page-link" href="{4}">&raquo;</a></li></ul></div>
paging.banner.first=<div class="float-right paging_simple_numbers"><ul class="pagination"><li class="paginate_button page-item previous disabled"><a class="page-link">&laquo;</i></a></li><li class="paginate_button page-item disabled"><a class="page-link">&lsaquo;</a></li><li class="paginate_button page-item">{0}</li><li class="paginate_button page-item"><a class="page-link" href="{3}">&rsaquo;</a></li><li class="paginate_button page-item next"><a class="page-link" href="{4}">&raquo;</a></li></ul></div>
paging.banner.last=<div class="float-right paging_simple_numbers"><ul class="pagination"><li class="paginate_button page-item previous"><a class="page-link" href="{1}">&laquo;</i></a></li><li class="paginate_button page-item"><a class="page-link" href="{2}">&lsaquo;</a></li><li class="paginate_button page-item">{0}</li><li class="paginate_button page-item disabled"><a class="page-link">&rsaquo;</a></li><li class="paginate_button page-item next disabled"><a class="page-link">&raquo;</a></li></ul></div>
paging.banner.placement=bottom
paging.banner.page.selected=<li class="paginate_button page-item active"><a class="page-link">{0}</a></li>
paging.banner.page.link=<li class="paginate_button page-item "><a class="page-link" href="{1}" title="Goto page {0}">{0}</a></li>
paging.banner.page.separator=

# external sort and pagination
pagination.sort.param=sort
pagination.sortdirection.param=dir
pagination.pagenumber.param=page
pagination.searchid.param=searchid
pagination.sort.asc.value=asc
pagination.sort.desc.value=desc
pagination.sort.skippagenumber=true

# css style
css.th.ascending=sorting_asc
css.th.descending=sorting_desc
